# FutureGadgeLablll

./: .gitignore  .travis.yml  Database Design.docx  README.md  References.docx  pom.xml
codeAnalysis/: checkstyle.xml  findBugsExclusions.xml
src/main/java/com/FutureGadgeLablll/: App.java  Ticket.java  TicketFee.java  TicketIssued.java  package-info.java
src/main/java/com/FutureGadgeLablll/dao/: JdbcTicketDao.java  TicketDao.java  package-info.java
src/main/java/com/FutureGadgeLablll/rest/: FglRestService.java  TicketRestService.java  package-info.java
src/main/java/com/FutureGadgeLablll/service/: ParkingManager.java  TicketManager.java  TicketService.java  package-info.java
src/main/java/com/FutureGadgeLablll/service/Implementation/: ParkingManagerService.java  TicketManagerService.java  TicketServiceImplementation.java  package-info.java
src/main/java/dao/: JdbcTicketDao.java  TicketDao.java
src/main/resources/db/migration/: V1__Create_table.sql  V1_table.sql  V2__Insert_data.sql  V2_data.sql
src/main/resources/spring/: application_context.xml  flyway-init.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/FutureGadgeLablll/: AppTest.java  TicketFeeTest.java  TicketIssuedTest.java
src/test/java/com/FutureGadgeLablll/dao/: TicketDaoTest.java
src/test/java/com/FutureGadgeLablll/rest/: TicketRestServiceTest.java
src/test/java/com/FutureGadgeLablll/service/: TicketServiceTest.java
